spring.application.name=sring=cloud-config-server
server.port=8888
limits-service.minimum=2
limits-service.maximum=998

spring.cloud.config.server.git.uri=file:///C:/Users/HP/Desktop/microservices2/git-localconfig-repo

